<!DOCTYPE html>
<html>
<head>
<title> Posfolio de Mario Vicente de la Horra Falomir </title>
</head>    
<body>
<h1> Posfolio </h1>
<p>Esta es la primera linea <br/> Esta sera la segunda linea <br/></p>
<b><p>1prueba de otro parrafo</p>
<em><p>2prueba de otro parrafo</p>
<i><p>3prueba de otro parrafo</p>
<u><p>4prueba de otro parrafo</p>
<strong><p>5prueba de otro parrafo</p>
<big><p>6prueba de otro parrafo</p>
<small><p>7prueba de otro parrafo</p>
<sub><p>8prueba de otro parrafo</p>
<sup><p>9prueba de otro parrafo</p>
<ins><p>10prueba de otro parrafo</p>
<del><p>11prueba de otro parrafo</p>
<mark><p>12prueba de otro parrafo</p>
</body>
</html>
